<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Citations</title>
    <link rel="stylesheet" href="citations-styles.css">
</head>
<body>

     <!-- TO DO 
     add a nav section and take out the nav from the header-->

    <!-- Sticky Navigation Menu -->
<nav class="navbar">
    <a href="index.html" class="logo">CITATIONS</a>
    <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="#nature">Nature</a>
    <a href="#video">Video</a>
    <a href="citations.html">Citations</a>
    </div>
    <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
    </nav>

    <header>
        <h1>Source Citations</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="citations.html">Citations</a>
        </nav>
    </header>

    <main>
        <section id="image-sources">
            <h2>Image Sources</h2>
            <ul>
                <li><a href="https://example.com/" target="_blank">Sunset Image</a> by Photographer Name</li>
            </ul>
        </section>

        <section id="video-sources">
            <h2>Video Sources</h2>
            <ul>
                <li><a href="https://example.com/" target="_blank">Example Video</a> by Video Creator</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Back to <a href="index.html">Home</a></p>
    </footer>

</body>
</html>
