body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    color: #7b7676; /* Light gray or any other light color */
}

a {
    color: #007bff; /* Default link color (blue) */
    text-decoration: none;
}

a:visited {
    color: #bbbbbb; /* Light gray for visited links */
}

a:hover {
    color: #ff8800; /* Change color on hover (orange) */
    text-decoration: underline;
}

a:active {
    color: #ff0000; /* Change color when clicked (red) */
}


main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.home {
    text-align: center;
}

figure {
    text-align: center;
}

img {
    max-width: 60%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    font-size: 14px;
    margin-top: 5px;
}

.image-container {
    position: relative;
    display: inline-block;
    max-width: 60%;
    margin: 0 auto;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.overlay-text {
    padding: 20px;
    text-align: center;
}

.overlay-text a {
    color: white;
    text-decoration: underline;
}

/* img selector */
.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

iframe {
    display: block;
    max-width: 100%;
    margin: 10px auto;
    align-items: center;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    font-size: 12px;
    margin-top: 20px;
}

/* TO DO
add the sticky nav bars */

/* Sticky Menu Styles */
.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    }

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #007b00;
    text-decoration: none;
    letter-spacing: 1px;
    }

.nav-links {
    display: flex;
    gap: 2rem;
        }

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
        }

.nav-links a:hover {
    color: #007b00;
        }
        
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
        }

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
    position: fixed;
    top: 70px;
    right: -100%;
    flex-direction: column;
    background: white;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    gap: 1rem;
    }
    .nav-links.active {
    right: 0;
    }
    .mobile-menu-btn {
    display: block;
    }
    }
