<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Project</title>
    <link rel="stylesheet" href="citations-styles.css">
</head>
<body>

    <!-- TO DO 
     add a nav section and take out the nav from the header-->

     <!-- Sticky Navigation Menu -->
<!-- Sticky Navigation Menu -->
<nav class="navbar">
    <a href="index.html" class="logo">PROJECT</a>
    <div class="nav-links" id="navLinks">
    <a href="index.html">Home</a>
    <a href="#nature">Nature</a>
    <a href="#video">Video</a>
    <a href="citations.html">Citations</a>
    </div>
    <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
    </nav>

    <header>
        <h1>My School Project</h1>
    </header>

    <main>
        <section id="nature">
            <h2 class="home">Beautiful Nature</h2>
            <figure>
                <div class="image-container">
                    <img src="images/AbeautifulSunsetOverMountains.png" alt="Beautiful sunset over mountains">
                    <div class="image-overlay">
                        <div class="overlay-text">
                            Image by <a href="https://example.com">Photographer Name</a>
                        </div>
                    </div>
                </div>
                <figcaption>Image by <a href="https://example.com">Photographer Name</a></figcaption>
            </figure>
        </section>

        <section id="video">
            <h2 class="home">Example Video</h2>
            <figure> 
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                </iframe>
                <figcaption>Video by <a href="https://example.com">Video creator Name</a></figcaption>
            </figure>
            
        </section>
    </main>

    <footer>
        <p>Images and videos sourced from various creators. See <a href="citations.html">full credits</a>.</p>
    </footer>

</body>
</html>
